<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.StackPane?>
<?import java.lang.Double?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@demo.css"
           fx:controller="club.xiaojiawei.demo.DemoController"
           fx:id="rootPane"
           prefHeight="750.0" prefWidth="1100.0">
    <fx:define>
        <Double fx:value="150" fx:id="leftWidth"/>
        <Double fx:value="50" fx:id="titleIconSize"/>
    </fx:define>
    <VBox maxWidth="${leftWidth}" minWidth="${leftWidth}" prefWidth="${leftWidth}">
        <HBox fx:id="demoTitle">
            <ImageView translateX="-6" fitWidth="${titleIconSize}" fitHeight="${titleIconSize}">
                <Image url="@demo.png"/>
            </ImageView>
            <Text  text="javafx-ui" style="-fx-font-size: 18;-fx-font-weight: bold;-fx-translate-x: -3"/>
        </HBox>
        <ScrollPane fx:id="leftScrollPane" maxWidth="${leftWidth}" minWidth="${leftWidth}" prefWidth="${leftWidth}" prefHeight="${rootPane.height}" hbarPolicy="NEVER">
            <Accordion fx:id="accordion" styleClass="accordion-ui, accordion-ui-big">
                <panes>
                    <TitledPane fx:id="style" text="样式类" />
                    <TitledPane fx:id="controls" text="组件" />
                </panes>
            </Accordion>
        </ScrollPane>
    </VBox>

    <StackPane>
        <Text text="hello" style="-fx-font-size: 20"/>
        <TabPane fx:id="rightTabPane" prefHeight="${rootPane.height}" styleClass="tab-pane-ui"/>
    </StackPane>
</SplitPane>