<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@demo.css"
           fx:controller="club.xiaojiawei.demo.DemoController"
           fx:id="rootPane"
           prefHeight="750.0" prefWidth="1100.0">
    <ScrollPane fx:id="leftScrollPane" maxWidth="150" minWidth="150" prefWidth="150" prefHeight="${rootPane.height}">
        <Accordion fx:id="accordion" styleClass="accordion-ui, accordion-ui-big">
            <panes>
                <TitledPane fx:id="style" text="样式类" />
                <TitledPane fx:id="controls" text="组件" />
            </panes>
        </Accordion>
    </ScrollPane>
    <TabPane fx:id="rightTabPane" prefHeight="${rootPane.height}" styleClass="tab-pane-ui"/>
</SplitPane>