<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
      xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="基类：accordion-ui" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Label text="为添加accordion-ui类的Accordion下的所有TitledPane应用titled-pane-ui样式"/>
        </HBox>
        <Label text="大小类：accordion-ui-big" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Label text="为添加accordion-ui类的Accordion下的所有TitledPane应用titled-pane-ui-big样式"/>
        </HBox>
    </VBox>
</ScrollPane>