<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="基类：titled-pane-ui" styleClass="title-three"/>
        <HBox styleClass="hv-box">
            <TitledPane text="TitledPane" styleClass="titled-pane-ui">
                <VBox>
                    <Label text="Hello"/>
                    <Label text="太空漫游2001"/>
                    <Label text="许三观卖血记"/>
                    <Label text="杀死那只知更鸟"/>
                    <Label text="无人生还"/>
                    <Label text="白夜行"/>
                </VBox>
            </TitledPane>
        </HBox>
        <Label text="大小类：titled-pane-ui-big" styleClass="title-three"/>
        <HBox styleClass="hv-box">
            <TitledPane text="TitledPane" styleClass="titled-pane-ui, titled-pane-ui-big">
                <VBox>
                    <Label text="Hello"/>
                    <Label text="太空漫游2001"/>
                    <Label text="许三观卖血记"/>
                    <Label text="杀死那只知更鸟"/>
                    <Label text="无人生还"/>
                    <Label text="白夜行"/>
                </VBox>
            </TitledPane>
        </HBox>
    </VBox>
</ScrollPane>