<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.FilterField?>
<?import club.xiaojiawei.controls.ico.*?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.controls.ProgressModal?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.TextFlow?>
<?import java.lang.Double?>
<?import javafx.scene.text.Text?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx"
         stylesheets="@css/multiFileChooserView.css"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="520.0" prefWidth="400.0">
    <VBox style="-fx-padding: 10;-fx-spacing: 6">
        <fx:define>
            <Double fx:id="icoScale" fx:value="0.9"/>
        </fx:define>
        <HBox style="-fx-padding: 0 0 5 0;" alignment="CENTER_LEFT">
            <Label fx:id="title">
                <graphic>
                    <ImageView fx:id="icon"/>
                </graphic>
            </Label>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label onMouseClicked="#closePage" styleClass="ico-btn, close-ico">
                <graphic>
                    <CloseIco scaleX="${icoScale}" scaleY="${icoScale}"/>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="10">
            <Label onMouseClicked="#homeDir" styleClass="ico-btn">
                <graphic>
                    <HomeIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="主目录"/>
                </tooltip>
            </Label>
            <Label onMouseClicked="#desktopDir" styleClass="ico-btn">
                <graphic>
                    <DesktopIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="桌面目录"/>
                </tooltip>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label onMouseClicked="#newDir" styleClass="ico-btn">
                <graphic>
                    <NewDirIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="新建目录"/>
                </tooltip>
            </Label>
            <Label onMouseClicked="#delFile" styleClass="ico-btn">
                <graphic>
                    <CloseIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="删除"/>
                </tooltip>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label onMouseClicked="#changeHiddenFileStatus" styleClass="ico-btn">
                <graphic>
                    <StackPane>
                        <InvisibleIco fx:id="hideHiddenFileIco" scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                        <VisibleIco fx:id="showHiddenFileIco" scaleX="${icoScale}" scaleY="${icoScale}" color="gray"
                                    visible="false"/>
                    </StackPane>
                </graphic>
                <tooltip>
                    <Tooltip text="显示隐藏文件和目录"/>
                </tooltip>
            </Label>
        </HBox>
        <FilterField fx:id="url" promptText="输入路径回车搜索" styleClass="text-field-ui"/>
        <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" minHeight="200">
            <TreeView fx:id="fileTreeView" styleClass="tree-view-ui"/>
        </ScrollPane>
        <HBox spacing="5">
            <Text text="已选："/>
            <TextFlow fx:id="selectedFilePane" HBox.hgrow="ALWAYS"/>
        </HBox>
        <HBox alignment="CENTER_RIGHT" style="-fx-padding: 6 10 5 10;-fx-spacing: 20">
            <Button text="确认" styleClass="btn-ui, btn-ui-success" onAction="#ok"/>
            <Button text="取消" styleClass="btn-ui" onAction="#cancel"/>
        </HBox>
    </VBox>
    <ProgressModal fx:id="progressModal"/>
    <NotificationManager fx:id="notificationManager" notificationPos="CENTER"/>
</fx:root>
