<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ico.*?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.controls.ProgressModal?>
<?import club.xiaojiawei.controls.VisibleTreeView?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx"
         stylesheets="@css/multiFileChooserView.css"
         fx:id="rootPane"
         xmlns:fx="http://javafx.com/fxml"
         prefHeight="700.0" prefWidth="600.0">
    <VBox style="-fx-padding: 10;-fx-spacing: 6">
        <fx:define>
            <Double fx:id="icoScale" fx:value="0.9"/>
        </fx:define>
        <HBox style="-fx-padding: 0 0 5 0;" alignment="CENTER_LEFT" visible="false" managed="false">
            <Label fx:id="title">
                <graphic>
                    <ImageView fx:id="icon"/>
                </graphic>
            </Label>
            <HBox HBox.hgrow="ALWAYS"/>
            <Label onMouseClicked="#closePage" styleClass="ico-btn, close-ico">
                <graphic>
                    <CloseIco scaleX="${icoScale}" scaleY="${icoScale}"/>
                </graphic>
            </Label>
        </HBox>
        <HBox spacing="10">
            <Label onMouseClicked="#homeDir" styleClass="ico-btn">
                <graphic>
                    <HomeIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="主目录"/>
                </tooltip>
            </Label>
            <Label onMouseClicked="#desktopDir" styleClass="ico-btn">
                <graphic>
                    <DesktopIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="桌面目录"/>
                </tooltip>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label onMouseClicked="#newDir" styleClass="ico-btn">
                <graphic>
                    <NewDirIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="新建目录"/>
                </tooltip>
            </Label>
            <Label onMouseClicked="#delFile" styleClass="ico-btn">
                <graphic>
                    <CloseIco scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                </graphic>
                <tooltip>
                    <Tooltip text="删除"/>
                </tooltip>
            </Label>
            <Separator orientation="VERTICAL"/>
            <Label onMouseClicked="#changeHiddenFileStatus" styleClass="ico-btn">
                <graphic>
                    <StackPane>
                        <VisibleIco fx:id="hideHiddenFileIco" scaleX="${icoScale}" scaleY="${icoScale}" color="gray"/>
                        <VisibleIco fx:id="showHiddenFileIco" scaleX="${icoScale}" scaleY="${icoScale}"
                                    color="main-color"
                                    visible="false"/>
                    </StackPane>
                </graphic>
                <tooltip>
                    <Tooltip text="显示文件和目录"/>
                </tooltip>
            </Label>
            <Label onMouseClicked="#changeRemoveDriverStatus" styleClass="ico-btn" visible="false" managed="false">
                <graphic>
                    <StackPane>
                        <NetIco fx:id="hideNetIco" scaleX="${icoScale}" scaleY="${icoScale}" color="gray"
                                visible="false"/>
                        <NetIco fx:id="showNetIco" scaleX="${icoScale}" scaleY="${icoScale}" color="main-color"/>
                    </StackPane>
                </graphic>
                <tooltip>
                    <Tooltip text="显示网络磁盘"/>
                </tooltip>
            </Label>
        </HBox>
        <!--        <FilterField fx:id="url" promptText="输入路径回车搜索" styleClass="text-field-ui"/>-->
        <ComboBox fx:id="url" styleClass="combo-box-idea" editable="true" prefWidth="${rootPane.width}"
                  promptText="输入路径回车搜索"/>
        <SplitPane dividerPositions="0.85" orientation="VERTICAL" VBox.vgrow="ALWAYS"
                   style="-fx-background-insets: none">
            <ScrollPane fitToWidth="true" fitToHeight="true" VBox.vgrow="ALWAYS" minHeight="200">
                <VisibleTreeView fx:id="fileTreeView" styleClass="tree-view-ui"/>
            </ScrollPane>
            <VBox>
                <HBox alignment="CENTER_LEFT">
                    <Label text="已选 "/>
                    <Label text="0" fx:id="selectedCount" style="-fx-font-size: 13;-fx-font-weight: bold;"/>
                    <Label text=" 个："/>
                </HBox>
                <ScrollPane VBox.vgrow="ALWAYS" fitToHeight="true" style="-fx-background-insets: none">
                    <FlowPane fx:id="selectedFilePane" style="-fx-padding: 5 5 30 5" hgap="3"/>
                </ScrollPane>
            </VBox>
        </SplitPane>
    </VBox>
    <HBox alignment="BOTTOM_RIGHT" style="-fx-padding: 15;-fx-spacing: 20" pickOnBounds="false">
        <Button text="确认" styleClass="btn-ui, btn-ui-success" onAction="#ok"/>
        <Button text="取消" styleClass="btn-ui" onAction="#cancel"/>
    </HBox>
    <ProgressModal fx:id="progressModal"/>
    <NotificationManager fx:id="notificationManager" notificationPos="CENTER"/>
</fx:root>
