<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ico.LeftIco?>
<?import club.xiaojiawei.controls.ico.RightIco?>
<?import javafx.scene.layout.*?>
<fx:root styleClass="root" type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/carousel.css">
    <AnchorPane fx:id="images"  prefWidth="800"/>
    <HBox fx:id="left" AnchorPane.topAnchor="85" AnchorPane.leftAnchor="10">
        <LeftIco/>
    </HBox>
    <HBox fx:id="right" AnchorPane.topAnchor="85" AnchorPane.rightAnchor="10">
        <RightIco/>
    </HBox>
    <HBox fx:id="dots" AnchorPane.bottomAnchor="-40" alignment="CENTER" prefWidth="${images.width}" spacing="10"/>
</fx:root>