<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.HBox?>
<?import club.xiaojiawei.controls.ico.DateIco?>
<?import javafx.scene.layout.StackPane?>
<fx:root type="Group" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         styleClass="date-root-pane"
         stylesheets="@css/date.css">
    <StackPane fx:id="dateOuterUI">
        <Label fx:id="dateTimeBg" styleClass="dateBackground, rightAngleBackground"/>
        <HBox alignment="CENTER">
            <TextField fx:id="year" promptText="年" styleClass="text-field" style="-fx-pref-width: 32!important;"/>
            <Label text="/" styleClass="dateSeparator"/>
            <TextField fx:id="month" promptText="月" styleClass="text-field"/>
            <Label text="/" styleClass="dateSeparator" />
            <TextField fx:id="day" promptText="日" styleClass="text-field"/>
            <DateIco fx:id="dateIco" color="main-shallow-color"/>
        </HBox>
    </StackPane>
</fx:root>
