<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.text.Text?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/fileUploader.css, @css/common/progress.css">
    <TilePane fx:id="content" minHeight="130" prefWidth="130">
        <Text fx:id="tip" text="拖拽文件或点击此处上传文件"/>
    </TilePane>
</fx:root>