<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ico.CloseIco?>
<?import club.xiaojiawei.controls.ico.MessageIco?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.*?>
<fx:root type="Group" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
         fx:id="notification" stylesheets="@css/notification.css">
    <VBox fx:id="notificationVBox">
        <HBox styleClass="topHBox">
            <StackPane fx:id="tipIcoPane">
                <MessageIco/>
            </StackPane>
            <Label fx:id="titleLabel"/>
            <HBox HBox.hgrow="ALWAYS"/>
            <StackPane fx:id="closeIcoPane">
                <CloseIco styleClass="closeIco"/>
            </StackPane>
        </HBox>
        <HBox fx:id="bottomHBox" managed="false" visible="false">
            <Label fx:id="contentLabel"/>
        </HBox>
    </VBox>
</fx:root>