<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import java.lang.Double?>
<fx:root type="HBox" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
         styleClass="progress-modal-root-pane"
         alignment="CENTER" style="-fx-background-color: rgba(0,0,0,.15)" visible="false"
         stylesheets="@css/progressModal.css">
    <VBox alignment="CENTER" spacing="10">
        <fx:define>
            <Double fx:id="scale" fx:value="4"/>
        </fx:define>
        <StackPane fx:id="progressPane">
<!--            <LoadingIco scaleY="${scale}" scaleX="${scale}" color="main-color"/>-->
            <ProgressIndicator minWidth="${progressPane.width}" minHeight="${progressPane.height}" styleClass="progress-indicator-ui"/>
            <Label fx:id="progressLabel" style="-fx-text-fill: white;-fx-effect: default-common-effect"/>
        </StackPane>
        <VBox spacing="5" alignment="CENTER">
            <Text fx:id="title" style="-fx-fill: white;-fx-font-size: 16;-fx-font-weight:bold;-fx-effect: default-common-effect"/>
            <Text fx:id="content" style="-fx-fill: white;-fx-font-size: 14;-fx-effect: default-common-effect"/>
        </VBox>
    </VBox>
</fx:root>
