<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.Time?>
<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/switch.css" style="-fx-cursor: hand">

    <VBox>

        <Group>
            <!--灰底背景-->
            <Rectangle fx:id="bgRectangle" style="-fx-fill: #E6E6E6"/>
            <!--蓝底背景-->
            <Rectangle fx:id="switchRectangle" nodeOrientation="RIGHT_TO_LEFT" style="-fx-fill: #0C84FF">
                <clip>
                    <Rectangle fx:id="switchClipRectangle"/>
                </clip>
            </Rectangle>
            <!--白圆-->
            <Circle fx:id="switchCircle" style="-fx-fill: white"/>
        </Group>
    </VBox>
</fx:root>
