<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<fx:root type="FlowPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/timeSelector.css"
         fx:id="root" minWidth="90" maxWidth="90" hgap="1.5">
    <ScrollPane fx:id="hourSelector" styleClass="timeSelector">
        <VBox fx:id="hourVbox" styleClass="v-box"/>
    </ScrollPane>
    <ScrollPane fx:id="minSelector" styleClass="timeSelector">
        <VBox fx:id="minVbox" styleClass="v-box"/>
    </ScrollPane>
    <ScrollPane fx:id="secSelector" styleClass="timeSelector" visible="false" managed="false">
        <VBox fx:id="secVbox" styleClass="v-box"/>
    </ScrollPane>
</fx:root>
