<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.Double?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<fx:root type="javafx.scene.layout.FlowPane" xmlns:fx="http://javafx.com/fxml" stylesheets="@css/time.css" hgap="3">
    <fx:define>
        <Double fx:id="textWidth" fx:value="30"/>
        <Double fx:id="imageSize" fx:value="23"/>
        <Double fx:id="selectorWidth" fx:value="40"/>
        <Double fx:id="selectorHeight" fx:value="120"/>
    </fx:define>
    <TextField fx:id="hour" prefWidth="${textWidth}" text="00" promptText="时" styleClass="text-fieldXJW"/>
    <Label text=":"/>
    <TextField fx:id="min" prefWidth="${textWidth}" text="00" promptText="分" styleClass="text-fieldXJW"/>
    <AnchorPane fx:id="clockIco" prefWidth="${imageSize}" prefHeight="${imageSize}"/>
</fx:root>
