<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ico.TimeIco?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.Group?>
<fx:root type="Group" xmlns:fx="http://javafx.com/fxml"
         stylesheets="@css/time.css">
    <StackPane fx:id="timeOuterUI" style="-fx-padding: 10">
        <Label fx:id="timeBG" styleClass="timeBackground"/>
        <HBox alignment="CENTER">
            <TextField fx:id="hour" promptText="时" styleClass="text-field"/>
            <Label text=":" styleClass="timeSeparator"/>
            <TextField fx:id="min" promptText="分" styleClass="text-field"/>
            <Label fx:id="minWithSecSeparator" text=":" styleClass="timeSeparator" visible="false" managed="false"/>
            <TextField fx:id="sec" promptText="秒" styleClass="text-field" visible="false" managed="false"/>
            <TimeIco fx:id="timeIco"/>
        </HBox>
    </StackPane>
</fx:root>
