<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.test.MyPoint?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Text?>
<?import java.lang.String?>
<?import java.util.HashMap?>
<?import club.xiaojiawei.test.MyCollections?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.control.Button?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="club.xiaojiawei.test.FxmlTest"
            prefHeight="400.0" prefWidth="400">
    <fx:define>
        <MyPoint fx:id="point">
            <children>
                <String fx:value="B"/>
                <String fx:value="A"/>
            </children>
        </MyPoint>
    </fx:define>
</AnchorPane>
