<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import club.xiaojiawei.controls.Calendar?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Calendar/>
    </VBox>
</ScrollPane>