<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.demo.component.StylePage?>
<?import javafx.scene.layout.StackPane?>
<?import club.xiaojiawei.controls.NotificationManager?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="accordion-ui" baseIntroduce="为添加accordion-ui类的Accordion下的所有TitledPane应用titled-pane-ui样式"
            sizeStyleClasses="accordion-ui-big" sizeIntroduce="为添加accordion-ui类的Accordion下的所有TitledPane应用titled-pane-ui-big样式"
            styleStyleClasses="accordion-ui-pure" styleIntroduce="为添加accordion-ui类的Accordion下的所有TitledPane应用titled-pane-ui-pure样式"
    />
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>