<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<ScrollPane xmlns="http://javafx.com/javafx"
            fx:controller="club.xiaojiawei.demo.tab.style.ContextMenuController"
            style="-fx-padding: 20 0 0 0"
            fx:id="rootPane"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="基类：context-menu-ui" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Text text="右击查看效果"/>
        </HBox>

    </VBox>
</ScrollPane>