<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="基类：label-ui" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Label styleClass="label-ui">
                <graphic>
                    <Text text="韦爵爷"/>
                </graphic>
            </Label>
        </HBox>
        <Label text="大小类：label-ui-small、label-ui-big" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Label styleClass="label-ui, label-ui-small">
                <graphic>
                    <Text text="高深莫测"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-big">
                <graphic>
                    <Text text="深不可测"/>
                </graphic>
            </Label>
        </HBox>
        <Label text="颜色类：label-ui-normal、label-ui-success、label-ui-warn、label-ui-error" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Label styleClass="label-ui, label-ui-normal">
                <graphic>
                    <Text text="地振高冈"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-success">
                <graphic>
                    <Text text="一派西山千古秀"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-warn">
                <graphic>
                    <Text text="门朝大海"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-error">
                <graphic>
                    <Text text="三河合水万年流"/>
                </graphic>
            </Label>
        </HBox>
    </VBox>
</ScrollPane>