<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.*?>
<?import club.xiaojiawei.demo.component.StylePage?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="label-ui"
            sizeStyleClasses="label-ui-small,label-ui-big"
            colorStyleClasses="label-ui-normal,label-ui-success,label-ui-warn,label-ui-error">
        <baseShowChildren>
            <Label styleClass="label-ui">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="韦爵爷" copyText="label-ui"/>
                </graphic>
            </Label>
        </baseShowChildren>
        <sizeShowChildren>
            <Label styleClass="label-ui, label-ui-small">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="高深莫测" copyText="label-ui, label-ui-small"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-big">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="深不可测" copyText="label-ui, label-ui-big"/>
                </graphic>
            </Label>
        </sizeShowChildren>
        <colorShowChildren>
            <Label styleClass="label-ui, label-ui-normal">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="地振高冈" copyText="label-ui, label-ui-normal"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-success">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="一派西山千古秀" copyText="label-ui, label-ui-success"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-warn">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="门朝大海" copyText="label-ui, label-ui-warn"/>
                </graphic>
            </Label>
            <Label styleClass="label-ui, label-ui-error">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="三河合水万年流" copyText="label-ui, label-ui-error"/>
                </graphic>
            </Label>
        </colorShowChildren>
    </StylePage>
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>