<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<?import club.xiaojiawei.demo.component.StylePage?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.controls.CopyLabel?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="radio-button-ui"
            styleStyleClasses="radio-button-ui-main、radio-button-ui-normal、radio-button-ui-success、radio-button-ui-warn、radio-button-ui-error">
        <baseShowChildren>
            <RadioButton styleClass="radio-button-ui" selected="true">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="windows程序设计" copyText="radio-button-ui" style="-fx-padding: 0 0 0 5"/>
                </graphic>
            </RadioButton>
        </baseShowChildren>
        <styleShowChildren>
            <fx:define>
                <ToggleGroup fx:id="toggleGroup1"/>
            </fx:define>
            <RadioButton styleClass="radio-button-ui, radio-button-ui-main" selected="true" toggleGroup="$toggleGroup1">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="Java核心技术" copyText="radio-button-ui, radio-button-ui-main" style="-fx-padding: 0 0 0 5"/>
                </graphic>
            </RadioButton>
            <RadioButton styleClass="radio-button-ui, radio-button-ui-normal" toggleGroup="$toggleGroup1">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="Java网络编程" copyText="radio-button-ui, radio-button-ui-normal" style="-fx-padding: 0 0 0 5"/>
                </graphic>
            </RadioButton>
            <RadioButton styleClass="radio-button-ui, radio-button-ui-success" toggleGroup="$toggleGroup1">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="Java编程思想" copyText="radio-button-ui, radio-button-ui-success" style="-fx-padding: 0 0 0 5"/>
                </graphic>
            </RadioButton>
            <RadioButton styleClass="radio-button-ui, radio-button-ui-warn" toggleGroup="$toggleGroup1">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="深入理解Java虚拟机" copyText="radio-button-ui, radio-button-ui-warn" style="-fx-padding: 0 0 0 5"/>
                </graphic>
            </RadioButton>
            <RadioButton styleClass="radio-button-ui, radio-button-ui-error" toggleGroup="$toggleGroup1">
                <graphic>
                    <CopyLabel notificationManager="${notificationManager}" text="Java并发编程实战" copyText="radio-button-ui, radio-button-ui-error" style="-fx-padding: 0 0 0 5"/>
                </graphic>
            </RadioButton>
        </styleShowChildren>
    </StylePage>
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>