<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import club.xiaojiawei.demo.component.StylePage?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="tab-pane-ui"
            sizeStyleClasses="tab-pane-ui-small">
        <baseShowChildren>
            <TabPane styleClass="tab-pane-ui">
                <tooltip>
                    <Tooltip text="tab-pane-ui"/>
                </tooltip>
                <Tab text="工作" >
                    <Text text="假装工作中"/>
                </Tab>
                <Tab text="摸鱼">
                    <Text text="认真摸鱼中"/>
                </Tab>
            </TabPane>
        </baseShowChildren>
        <sizeShowChildren>
            <TabPane styleClass="tab-pane-ui, tab-pane-ui-small">
                <tooltip>
                    <Tooltip text="tab-pane-ui, tab-pane-ui-small"/>
                </tooltip>
                <Tab text="工作" >
                    <Text text="假装工作中"/>
                </Tab>
                <Tab text="摸鱼">
                    <Text text="认真摸鱼中"/>
                </Tab>
            </TabPane>
        </sizeShowChildren>
    </StylePage>
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>