<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.demo.component.StylePage?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="基类：text-area-ui" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <TextArea styleClass="text-area-ui"/>
        </HBox>
    </VBox>
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="text-area-ui">
        <baseShowChildren>
            <TextArea styleClass="text-area-ui"/>
        </baseShowChildren>
    </StylePage>
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>