<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.demo.component.StylePage?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="text-field-ui" baseIntroduce="PasswordField也可以用"
            sizeStyleClasses="text-field-ui-small,text-field-ui-big">
        <baseShowChildren>
            <TextField styleClass="text-field-ui"/>
        </baseShowChildren>
        <sizeShowChildren>
            <TextField styleClass="text-field-ui, text-field-ui-small"/>
            <TextField styleClass="text-field-ui, text-field-ui-big"/>
        </sizeShowChildren>
    </StylePage>
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>