<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="基类：text-field-ui（PasswordField也可以用）" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <TextField styleClass="text-field-ui"/>
        </HBox>
        <Label text="大小类：text-field-ui-small、text-field-ui-big" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <TextField styleClass="text-field-ui, text-field-ui-small"/>
            <TextField styleClass="text-field-ui, text-field-ui-big"/>
        </HBox>
    </VBox>
</ScrollPane>