<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import club.xiaojiawei.controls.NotificationManager?>
<?import club.xiaojiawei.demo.component.StylePage?>
<?import club.xiaojiawei.controls.CopyLabel?>
<?import club.xiaojiawei.controls.ico.CopyIco?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="titled-pane-ui"
            sizeStyleClasses="titled-pane-ui-big"
            styleStyleClasses="titled-pane-ui-pure">
        <baseShowChildren>
            <TitledPane text="TitledPane" styleClass="titled-pane-ui">
                <StackPane prefHeight="100" prefWidth="100">
                    <CopyLabel notificationManager="${notificationManager}" copyText="titled-pane-ui">
                        <graphic>
                            <CopyIco color="gray"/>
                        </graphic>
                    </CopyLabel>
                </StackPane>
            </TitledPane>
        </baseShowChildren>
        <sizeShowChildren>
            <TitledPane text="TitledPane" styleClass="titled-pane-ui, titled-pane-ui-big">
                <StackPane prefHeight="100" prefWidth="100">
                    <CopyLabel notificationManager="${notificationManager}" copyText="titled-pane-ui, titled-pane-ui-big">
                        <graphic>
                            <CopyIco color="gray"/>
                        </graphic>
                    </CopyLabel>
                </StackPane>
            </TitledPane>
        </sizeShowChildren>
        <styleShowChildren>
            <TitledPane text="TitledPane" styleClass="titled-pane-ui, titled-pane-ui-pure">
                <StackPane prefHeight="100" prefWidth="100">
                    <CopyLabel notificationManager="${notificationManager}" copyText="titled-pane-ui, titled-pane-ui-pure">
                        <graphic>
                            <CopyIco color="gray"/>
                        </graphic>
                    </CopyLabel>
                </StackPane>
            </TitledPane>
        </styleShowChildren>
    </StylePage>
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>