<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import club.xiaojiawei.demo.component.StylePage?>
<?import club.xiaojiawei.controls.NotificationManager?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml">
    <StylePage
            notificationManager="${notificationManager}"
            baseStyleClasses="toggle-btn-ui" baseIntroduce="可以使用Button的样式">
        <baseShowChildren>
            <fx:define>
                <ToggleGroup fx:id="toggleGroup"/>
            </fx:define>
            <ToggleButton toggleGroup="$toggleGroup" styleClass="toggle-btn-ui" text="金庸" selected="true"/>
            <ToggleButton toggleGroup="$toggleGroup" styleClass="toggle-btn-ui" text="古龙"/>
        </baseShowChildren>
    </StylePage>
    <NotificationManager fx:id="notificationManager" autoTop="false" notificationPos="TOP_RIGHT"/>
</StackPane>
