<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import club.xiaojiawei.controls.ico.ArrowIco?>
<ScrollPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../controls/css/common/javafx-ui.css, @readme.css"
            fx:controller="club.xiaojiawei.ReadmeController"
            prefWidth="1000.0" prefHeight="1000" style="-fx-border-color: #f4f4f4;">
    <VBox styleClass="hv-box" style="-fx-border-color: #f4f4f4;">
        <Label text="样式类：" styleClass="title-one"/>
        <!--Button-->
<!--        <VBox styleClass="hv-box">-->
<!--            <Label text="Button（btn-ui）" styleClass="title-two"/>-->
<!--            <VBox styleClass="hv-box">-->
<!--                <Label text="更改大小（依次为）：btn-ui-small、btn-ui、btn-ui-big" styleClass="title-three"/>-->
<!--                <HBox styleClass="hv-box" alignment="CENTER_LEFT">-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-big"/>-->
<!--                </HBox>-->
<!--                <Label text="更改颜色（依次为）：btn-ui、btn-ui-normal、btn-ui-success、btn-ui-warn、btn-ui-error" styleClass="title-three"/>-->
<!--                <HBox styleClass="hv-box" alignment="CENTER_LEFT">-->
<!--                    <Button text="Hello" styleClass="btn-ui"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-success"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-warn"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-error"/>-->
<!--                </HBox>-->
<!--                <Label text="更改3D立体样式（依次为）：btn-ui-normal、btn-ui-normal-3d" styleClass="title-three"/>-->
<!--                <HBox styleClass="hv-box" alignment="CENTER_LEFT">-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d"/>-->
<!--                </HBox>-->
<!--                <Label text="所有样式" styleClass="title-three"/>-->
<!--                <HBox styleClass="hv-box" alignment="CENTER_LEFT">-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-success, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-warn, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-error, btn-ui-small"/>-->
<!--                    <Separator orientation="VERTICAL"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-success-3d, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-warn-3d, btn-ui-small"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-error-3d, btn-ui-small"/>-->
<!--                </HBox>-->
<!--                <HBox styleClass="hv-box" alignment="CENTER_LEFT">-->
<!--                    <Button text="Hello" styleClass="btn-ui"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-success"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-warn"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-error"/>-->
<!--                    <Separator orientation="VERTICAL"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-success-3d"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-warn-3d"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-error-3d"/>-->
<!--                </HBox>-->
<!--                <HBox styleClass="hv-box" alignment="CENTER_LEFT">-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-big"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal, btn-ui-big"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-success, btn-ui-big"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-warn, btn-ui-big"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-error, btn-ui-big"/>-->
<!--                    <Separator orientation="VERTICAL"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d, btn-ui-big"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-success-3d, btn-ui-big"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-warn-3d, btn-ui-big"/>-->
<!--                    <Button text="Hello" styleClass="btn-ui, btn-ui-error-3d, btn-ui-big"/>-->
<!--                </HBox>-->
<!--            </VBox>-->
<!--        </VBox>-->
<!--        &lt;!&ndash;ComboBox&ndash;&gt;-->
<!--        <VBox styleClass="hv-box">-->
<!--            <Label text="ComboBox（combo-box-ui）" styleClass="title-two"/>-->
<!--            <VBox styleClass="hv-box">-->
<!--                <HBox styleClass="hv-box">-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-small" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-normal, combo-box-ui-small" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-success, combo-box-ui-small" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-warn, combo-box-ui-small" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-error, combo-box-ui-small" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                </HBox>-->
<!--                <HBox styleClass="hv-box">-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-normal" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-success" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-warn" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-error" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                </HBox>-->
<!--                <HBox styleClass="hv-box">-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-big" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-normal, combo-box-ui-big" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-success, combo-box-ui-big" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-warn, combo-box-ui-big" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                    <ComboBox visibleRowCount="3" styleClass="combo-box-ui, combo-box-ui-error, combo-box-ui-big" value="杀死那只知更鸟">-->
<!--                        <items>-->
<!--                            <FXCollections fx:factory="observableArrayList">-->
<!--                                <String fx:value="太空漫游2001"/>-->
<!--                                <String fx:value="许三观卖血记"/>-->
<!--                                <String fx:value="杀死那只知更鸟"/>-->
<!--                                <String fx:value="无人生还"/>-->
<!--                                <String fx:value="白夜行"/>-->
<!--                            </FXCollections>-->
<!--                        </items>-->
<!--                    </ComboBox>-->
<!--                </HBox>-->
<!--            </VBox>-->
<!--        </VBox>-->
<!--        &lt;!&ndash;TitledPane&ndash;&gt;-->
<!--        <VBox styleClass="hv-box">-->
<!--            <Label text="TitledPane（titled-pane-ui）" styleClass="title-two"/>-->
<!--            <VBox styleClass="hv-box">-->
<!--                <TitledPane text="TitledPane" styleClass="titled-pane-ui">-->
<!--                    <VBox>-->
<!--                        <Label text="Hello"/>-->
<!--                        <Label text="太空漫游2001"/>-->
<!--                        <Label text="许三观卖血记"/>-->
<!--                        <Label text="杀死那只知更鸟"/>-->
<!--                        <Label text="无人生还"/>-->
<!--                        <Label text="白夜行"/>-->
<!--                    </VBox>-->
<!--                </TitledPane>-->
<!--            </VBox>-->
<!--        </VBox>-->
        <!--Progress-->
        <VBox styleClass="hv-box">
            <Label text="Progress（progress-bar-ui和progress-indicator-ui）" styleClass="title-two"/>
            <VBox styleClass="hv-box">
                <ProgressBar fx:id="progressBarUI" progress="0" styleClass="progress-bar-ui" prefWidth="800"/>
                <ProgressBar styleClass="progress-bar-ui" prefWidth="800"/>
                <ProgressIndicator fx:id="progressIndicatorUI" progress="0" styleClass="progress-indicator-ui"/>
                <ProgressIndicator styleClass="progress-indicator-ui"/>
            </VBox>
        </VBox>
        <!--CheckBox-->
        <VBox styleClass="hv-box">
            <Label text="CheckBox（check-box-ui）" styleClass="title-two"/>
            <HBox styleClass="hv-box">
                <CheckBox styleClass="check-box-ui" text="梅西"/>
                <CheckBox styleClass="check-box-ui, check-box-ui-circle" text="C罗"/>
            </HBox>
        </VBox>
        <!--背景样式-->
<!--        <VBox styleClass="box">-->
<!--            <Label text="背景样式" styleClass="title-two"/>-->
<!--            <VBox styleClass="box">-->
<!--                <Label text="更改背景颜色：添加main-hover-ui类在鼠标经过生效，添加main-ui直接生效" styleClass="title-three"/>-->
<!--                <HBox styleClass="box">-->
<!--                    <Label text="Hello" styleClass="bg-hover-ui"/>-->
<!--                    <Label text="Hello" styleClass="bg-ui"/>-->
<!--                </HBox>-->
<!--            </VBox>-->
<!--        </VBox>-->

        <Label text="自定义组件：" styleClass="title-one"/>
    </VBox>

</ScrollPane>
