<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import club.xiaojiawei.controls.Selection?>
<SplitPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           stylesheets="@../controls/css/common/javafx-ui.css, @readme.css"
           fx:controller="club.xiaojiawei.readme.ReadmeController"
           prefHeight="800.0" prefWidth="1100.0" dividerPositions="0.15,1">
    <ScrollPane fx:id="left" style="-fx-background: white">
        <Accordion prefWidth="${left.width}" expandedPane="$style" fx:id="accordion">
            <panes>
                <TitledPane fx:id="style" text="样式类" styleClass="titled-pane-ui, titled-pane-ui-big">
                    <Selection fx:id="styleGroup">
                        <VBox onMouseClicked="#styleClick">
                            <Label text="ComboBox" prefWidth="${left.width}"/>
                            <Label text="Button" prefWidth="${left.width}"/>
                            <Label text="CheckBox" prefWidth="${left.width}"/>
                            <Label text="Common" prefWidth="${left.width}"/>
                            <Label text="Progress" prefWidth="${left.width}"/>
                            <Label text="RadioButton" prefWidth="${left.width}"/>
                            <Label text="TabPane" prefWidth="${left.width}"/>
                            <Label text="TitledPane" prefWidth="${left.width}"/>
                        </VBox>
                    </Selection>
                </TitledPane>
                <TitledPane fx:id="component" text="自定义组件" styleClass="titled-pane-ui, titled-pane-ui-big">
                    <Selection fx:id="componentGroup">
                        <VBox onMouseClicked="#componentClick">
                            <Label text="Selection" prefWidth="${left.width}"/>
                            <Label text="Switch" prefWidth="${left.width}"/>
                            <Label text="TimeSelector" prefWidth="${left.width}"/>
                            <Label text="Time" prefWidth="${left.width}"/>
                            <Label text="DateSelector" prefWidth="${left.width}"/>
                            <Label text="Calendar" prefWidth="${left.width}"/>
                            <Label text="Date" prefWidth="${left.width}"/>
                            <Label text="DateTime" prefWidth="${left.width}"/>
                        </VBox>
                    </Selection>
                </TitledPane>
            </panes>
        </Accordion>
    </ScrollPane>
    <ScrollPane fx:id="right">
        <TabPane fx:id="tabPane" prefWidth="${right.width}" prefHeight="${right.height}" styleClass="tab-pane-ui"/>
    </ScrollPane>
</SplitPane>
