<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.Carousel?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox alignment="CENTER" translateY="50" translateX="25">
        <Label text="基类：accordion-ui" styleClass="title-three"/>
        <HBox alignment="CENTER">
            <Carousel autoPlay="true">
                <imagesURL>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="/club/xiaojiawei/demo/tab/images/carousel6.jpg"/>
                        <String fx:value="/club/xiaojiawei/demo/tab/images/carousel7.jpg"/>
                        <String fx:value="/club/xiaojiawei/demo/tab/images/carousel2.jpg"/>
                        <String fx:value="/club/xiaojiawei/demo/tab/images/carousel4.jpg"/>
                    </FXCollections>
                </imagesURL>
            </Carousel>
        </HBox>
    </VBox>
</ScrollPane>