<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import club.xiaojiawei.controls.DateTime?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="通过showSelector、showBg、背景可见性" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <DateTime showSec="true"/>
            <DateTime showIcon="false" showSec="true"/>
            <DateTime showBg="false"/>
            <DateTime showBg="false" showIcon="false"/>
        </HBox>
        <Label text="通过size属性修改组件尺寸" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <DateTime size="SMALL"/>
            <DateTime/>
            <DateTime size="BIG"/>
        </HBox>
        <Label text="通过rightAngleBackground属性修改组件圆角" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <DateTime/>
            <DateTime rightAngleBackground="false"/>
        </HBox>
    </VBox>
</ScrollPane>