<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import club.xiaojiawei.controls.Date?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="通过showSelector、showBg调整选择器、背景可见性" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Date/>
            <Date showIcon="false"/>
            <Date showBg="false"/>
            <Date showBg="false" showIcon="false"/>
        </HBox>
        <Label text="通过size属性修改组件尺寸" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Date size="SMALL"/>
            <Date/>
            <Date size="BIG"/>
        </HBox>
        <Label text="通过rightAngleBackground属性修改组件圆角" styleClass="title-three"/>
        <HBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Date/>
            <Date rightAngleBackground="false"/>
        </HBox>
    </VBox>
</ScrollPane>