<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.FilterComboBox?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.*?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="club.xiaojiawei.demo.tab.controls.NumberFieldController">
    <VBox styleClass="hv-box">
        <Label text="不使用样式" styleClass="title-two"/>
        <VBox styleClass="hv-box" alignment="CENTER_LEFT">
            <FilterComboBox>
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="male" />
                        <String fx:value="female" />
                        <String fx:value="unknown" />
                    </FXCollections>
                </items>
            </FilterComboBox>
        </VBox>
        <Label text="使用样式（通用ComboBox的样式）" styleClass="title-two"/>
        <VBox styleClass="hv-box" alignment="CENTER_LEFT">
            <FilterComboBox styleClass="combo-box-ui, combo-box-ui-normal, combo-box-ui-big">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="male" />
                        <String fx:value="female" />
                        <String fx:value="unknown" />
                    </FXCollections>
                </items>
            </FilterComboBox>
        </VBox>
    </VBox>
</ScrollPane>