<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.ProgressModal?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import club.xiaojiawei.controls.Switch?>
<?import javafx.scene.control.Label?>
<StackPane xmlns="http://javafx.com/javafx"
           fx:controller="club.xiaojiawei.demo.tab.controls.ProgressModalController"
           xmlns:fx="http://javafx.com/fxml">
    <ScrollPane style="-fx-padding: 20 0 0 0">
        <VBox styleClass="hv-box">
            <HBox spacing="20" alignment="CENTER_LEFT">
                <Button styleClass="btn-ui, btn-ui-success-3d" text="显示" onAction="#show"/>
                <Label text="显示进度文本">
                    <graphic>
                        <Switch fx:id="showProgress" status="true"/>
                    </graphic>
                </Label>
            </HBox>
            <Text text="本组件需要放置在页面中"/>
            <Text text="调用showByZero方法显示加载模态且显示进度文本"/>
            <Text text="调用show方法显示加载模态但不会显示进度文本"/>
            <Text text="隐藏加载模态：调用hide(DoubleProperty progress)方法，传入调show方法时返回的DoubleProperty；或者将返回DoubleProperty值修改成大于等于1"/>
            <TextArea fx:id="textArea" styleClass="text-area-ui" prefWidth="950" prefHeight="400" editable="false"/>
        </VBox>
    </ScrollPane>
    <ProgressModal fx:id="progressModal"/>
</StackPane>