<?xml version="1.0" encoding="UTF-8"?>

<?import club.xiaojiawei.controls.Title?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <VBox styleClass="hv-box" alignment="CENTER_LEFT">
            <Title text="风陵渡口初相遇"/>
            <Title text="一见杨过误终身"/>
            <Title text="只恨我生君已老"/>
            <Title text="断肠崖前忆故人"/>
        </VBox>
    </VBox>
</ScrollPane>