<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.SVGPath?>
<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="down-ico">
    <SVGPath styleClass="down" content="M0,0 7,7 14,0" style="-fx-fill: none;-fx-stroke: #0075FF;-fx-stroke-width: 2"/>
</fx:root>
