<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.SVGPath?>
<fx:root type="StackPane" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" styleClass="up-ico">
    <SVGPath content="M0,7 7,0 14,7" style="-fx-fill: none;-fx-stroke: #0075FF;-fx-stroke-width: 2" styleClass="up"/>
</fx:root>
