<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      styleClass="hv-box"
      translateY="20"
      xmlns:fx="http://javafx.com/fxml">
    <Label text="基类：btn-ui" styleClass="title-three"/>
    <HBox styleClass="hv-box" alignment="CENTER_LEFT">
        <Button text="Hello" styleClass="btn-ui"><tooltip><Tooltip text="btn-ui"/></tooltip></Button>
    </HBox>
    <Label text="大小类：btn-ui-small、btn-ui-big" styleClass="title-three"/>
    <HBox styleClass="hv-box" alignment="CENTER_LEFT">
        <Button text="Hello" styleClass="btn-ui, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-big"/></tooltip></Button>
    </HBox>
    <Label text="颜色类：btn-ui-normal、btn-ui-success、btn-ui-warn、btn-ui-error、btn-ui-normal-3d、..." styleClass="title-three"/>
    <HBox styleClass="hv-box" alignment="CENTER_LEFT">
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal"><tooltip><Tooltip text="btn-ui, btn-ui-normal"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-success"><tooltip><Tooltip text="btn-ui, btn-ui-success"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-warn"><tooltip><Tooltip text="btn-ui, btn-ui-warn"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-error"><tooltip><Tooltip text="btn-ui, btn-ui-error"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d"><tooltip><Tooltip text="btn-ui, btn-ui-normal-3d"/></tooltip></Button>
    </HBox>
    <Label text="所有" styleClass="title-three"/>
    <HBox styleClass="hv-box" alignment="CENTER_LEFT">
        <Button text="Hello" styleClass="btn-ui, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-normal, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-success, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-success, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-warn, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-warn, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-error, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-error, btn-ui-small"/></tooltip></Button>
        <Separator orientation="VERTICAL"/>
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-normal-3d, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-success-3d, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-success-3d, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-warn-3d, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-warn-3d, btn-ui-small"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-error-3d, btn-ui-small"><tooltip><Tooltip text="btn-ui, btn-ui-error-3d, btn-ui-small"/></tooltip></Button>
    </HBox>
    <HBox styleClass="hv-box" alignment="CENTER_LEFT">
        <Button text="Hello" styleClass="btn-ui"><tooltip><Tooltip text="btn-ui"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal"><tooltip><Tooltip text="btn-ui, btn-ui-normal"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-success"><tooltip><Tooltip text="btn-ui, btn-ui-success"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-warn"><tooltip><Tooltip text="btn-ui, btn-ui-warn"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-error"><tooltip><Tooltip text="btn-ui, btn-ui-error"/></tooltip></Button>
        <Separator orientation="VERTICAL"/>
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d"><tooltip><Tooltip text="btn-ui, btn-ui-normal-3d"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-success-3d"><tooltip><Tooltip text="btn-ui, btn-ui-success-3d"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-warn-3d"><tooltip><Tooltip text="btn-ui, btn-ui-warn-3d"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-error-3d"><tooltip><Tooltip text="btn-ui, btn-ui-error-3d"/></tooltip></Button>
    </HBox>
    <HBox styleClass="hv-box" alignment="CENTER_LEFT">
        <Button text="Hello" styleClass="btn-ui, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-big"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-normal, btn-ui-big"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-success, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-success, btn-ui-big"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-warn, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-warn, btn-ui-big"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-error, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-error, btn-ui-big"/></tooltip></Button>
        <Separator orientation="VERTICAL"/>
        <Button text="Hello" styleClass="btn-ui, btn-ui-normal-3d, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-normal-3d, btn-ui-big"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-success-3d, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-success-3d, btn-ui-big"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-warn-3d, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-warn-3d, btn-ui-big"/></tooltip></Button>
        <Button text="Hello" styleClass="btn-ui, btn-ui-error-3d, btn-ui-big"><tooltip><Tooltip text="btn-ui, btn-ui-error-3d, btn-ui-big"/></tooltip></Button>
    </HBox>
</VBox>
