<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import club.xiaojiawei.controls.PasswordShowField?>
<ScrollPane xmlns="http://javafx.com/javafx"
            style="-fx-padding: 20 0 0 0"
            xmlns:fx="http://javafx.com/fxml">
    <VBox styleClass="hv-box">
        <Label text="不使用样式" styleClass="title-two"/>
        <VBox styleClass="hv-box" alignment="CENTER_LEFT">
            <PasswordShowField/>
        </VBox>
        <Label text="使用样式" styleClass="title-two"/>
        <Label text="基类：password-show-field-ui" styleClass="title-three"/>
        <VBox styleClass="hv-box" alignment="CENTER_LEFT">
            <PasswordShowField styleClass="password-show-field-ui"/>
        </VBox>
        <Label text="大小类：password-show-field-ui-small、password-show-field-ui-big" styleClass="title-three"/>
        <VBox styleClass="hv-box" alignment="CENTER_LEFT">
            <PasswordShowField styleClass="password-show-field-ui, password-show-field-ui-small"/>
            <PasswordShowField styleClass="password-show-field-ui, password-show-field-ui-big"/>
        </VBox>
    </VBox>
</ScrollPane>